% Simulate theoretical inter-ROI distance
%
% Gabriella Chan 29/08/23
% gabriella.chan@monash.edu
% Monash University
%
% Additional script to null_ROI_dist.ipynb, using MATLAB's pdist2 function
% generates pairwise euclidean distance between voxels of ROIs
% the mean is taken into a separate array

n_rois = 41;

% since the rois are of different sizes, we will read ROI coordinates
% into a cell array
% initialise the array
roi_coords = cell(n_rois, 1);
% read each file into a new row
for roi = 1:n_rois
    f = strcat('data/ROI_coordinates/ROI', num2str(roi), 'coords.csv');
    roi_coords{roi} = readmatrix(f);
end

sc_euc = zeros(n_rois, n_rois);

for roi1 = 1:n_rois
    for roi2 = 1:n_rois
        if roi1 == roi2
            continue
        end
        % pdist2 will return pairwise distances between each voxel,
        % i.e. a 2d array
        dist_arr = pdist2(roi_coords{roi1}, roi_coords{roi2});
        sc_euc(roi1,roi2) = mean(nonzeros(dist_arr(:)));
    end
end

% % reshape euclidean and empirical distances
sc_euc = reshape(sc_euc, [], 1);
sconnLen_40 = reshape(sconnLen_40, [], 1);
% % Create a mask for empirically connected regions
mask = logical(sconnLen_40);
% % Apply the mask to both arrays
m_sc_euc = sc_euc(mask);
m_sconnLen = sconnLen_40(mask);

% % Calculate the linear regression coefficients (slope)
coefficients = polyfit(m_sc_euc, m_sconnLen, 1);
% % The first coefficient is the slope of the linear regression
% slope = coefficients(1);

% % visualisation
% % a scatter plot of euclidean and empirical distances
scatter(m_sc_euc, m_sconnLen); lsline;